io ("my_io.hvll" include) =
my_libs_n_shi used
raylib include  

() () <-> print_hi ::
("World.. Hello!" fd:stdout:io strwrite) print_hi =

isize isize <-> fac ::

    (n 0 <) 0 |
    (n 1 - fac n +) otherwise 
fac

1 1 fac =

((isize Add, isize Sub) leaf_type enum =) table AbstractSyntaxTree =

(A Allocator) (u8 isize <-> A <-> [u8] <->) => repeat_char ::
c n allocator ((((len 0 ==) (return) (char (array 0 []) <-; char (len 1 -) (array 1 []>) rset) <?> ) ; c (0 array ; ) <-) char len array\) rset = ; (n allocator:allocator alloc:allocator) a <- ; c n a rset

void ptr vector mut ex::
[u8] string::
u8 array string:: // same thing
string "henlo!!!" =

